# pi-infobar

./: .gitattributes  .gitignore  Package.swift  README.md  build_app.sh  release.sh  skills-lock.json
.agents/skills/macos-auto-update/: SKILL.md
.agents/skills/macos-auto-update/references/: UpdaterManager.swift
.agents/skills/macos-build/: SKILL.md
.agents/skills/macos-notch-ui/: SKILL.md
.agents/skills/macos-notch-ui/references/: NotchShape.swift  NotchWindow.swift
.agents/skills/macos-patterns/: SKILL.md
.agents/skills/macos-release/: SKILL.md
.agents/skills/macos-release/cli/: main.go  main_test.go  release.example.json
.agents/skills/macos-settings-ui/: SKILL.md
.agents/skills/macos-settings-ui/references/: ExampleDetailPane.swift  SettingsView.swift  SettingsWindowController.swift
Resources/: AppIcon.icns
Sources/PiInfobar/: App.swift  Components.swift  Parser.swift  PiLogo.swift  PopoverView.swift  RemoteSync.swift  Settings.swift  SettingsStore.swift  StatsEngine.swift  Tabs.swift
Tests/PiInfobarTests/: PiInfobarTests.swift
Tools/: make_icon.sh
macos/: README.md  build_app.sh
macos/Sources/PiInfobar/: Components.swift  LanguageMap.swift  Models.swift  Parser.swift  PopoverView.swift  Settings.swift  SettingsStore.swift  StatsEngine.swift  Tabs.swift
macos/Tests/PiInfobarTests/: PiInfobarTests.swift
macos/Tools/: render_icon.swift
windows/: README.md  build.ps1  install.ps1  uninstall.ps1
windows/PiStats/: App.xaml  App.xaml.cs  PiStats.csproj  app.manifest
windows/PiStats/Assets/: PiLogo.cs
windows/PiStats/Controls/: TabBuilder.cs  UiBuilder.cs
windows/PiStats/Core/: Diagnostics.cs  Fmt.cs  LanguageMap.cs  PiPaths.cs  SessionParser.cs  StatsEngine.cs
windows/PiStats/Interop/: WindowEffects.cs
windows/PiStats/Models/: DayAgg.cs  StatsModels.cs  TimeRange.cs
windows/PiStats/Services/: LaunchAtLogin.cs  MenuBarMetric.cs  RemoteSync.cs  SettingsStore.cs  SystemTheme.cs
windows/PiStats/Views/: PopoverWindow.xaml  PopoverWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
