<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PiStats</AssemblyName>
    <RootNamespace>PiStats</RootNamespace>
    <Version>0.2.0</Version>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Product>Pi Stats</Product>
    <Company>Pi Stats</Company>
    <Description>Local usage dashboard for the Pi agent.</Description>
  </PropertyGroup>

  <!-- Single-file publish defaults (override on the CLI as needed) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
